{
  "roles": [
    "AUDITOR",
    "BUS_DEV_CRM_SUPP",
    "BUS_DEV_WCRM",
    "BUS_DEV_WCRM_2",
    "DEFAULT",
    "DEFAULT_NOCRM_NOPO",
    "EMPLOYEE_CAPPSTONE",
    "EMPLOYEE_FIRMS",
    "EMPLOYEE_FIRMS_CRM",
    "EMPLOYEE_MGR",
    "EMPLOYEE_MGR_CAPPS",
    "EMPLOYEE_MGR_RES_PRJ",
    "EMPLOYEE_PO",
    "EMPLOYEE1",
    "FINANCE_ADMIN",
    "FINANCE_ANALYST",
    "FINANCE_ANALYST_CAPP",
    "FINANCE_AP",
    "FINANCE_AR_ANALYST",
    "FINANCE_AR_ANALYST2",
    "FINANCE_MGR",
    "FINANCE_PAYROLL",
    "FINANCE_W_RATES",
    "HR_W_RATES",
    "IT_SUPPORT",
    "PO_LEAD",
    "PO_SPEC",
    "PROJ_ADMIN",
    "PROJ_CONTROL",
    "PROJ_DIRECTOR",
    "PROJ_DIRECTOR_PO",
    "PROJ_MGR_CONTRCT_SER",
    "PROJ_MGR_CRM_PO_PLAN",
    "PROJ_MGR_PO",
    "PROJ_MGR_PO_CRM",
    "PROJ_MGR_PO_PLAN",
    "PROJ_MGR_WCRM",
    "PROJ_PLAN_LEAD",
    "PROJ_SUP_SPEC",
    "PROJ_SUP_SPEC_CRM",
    "PROJ_SUPP_SPEC_AP",
    "PROJECT_MGR",
    "PROJECT_MGR_PLANNING",
    "SCREEN_DESIGNER",
    "SUBCONTRACTOR",
    "SUBCONTRACTOR_EXT",
    "SYSADMIN",
    "READONLY"
  ]
}
